50K
The current date and time is 2022-05-05 11:06:04.920492
35000
Computing S and T: 100%|███████████████| 15000/15000 [00:01<00:00, 10895.56it/s]
Computing S_eval and T_eval: 100%|█████| 35000/35000 [00:02<00:00, 12399.92it/s]

Now computing R...
Scale S:  0.11430040995244363

Completed after 4.270755767822266 seconds
Alignment loss:  2172.2464429290458
##################################################
Evaluation started...
##################################################
Fitting 1...
Predicting 1...
100%|██████████████████████████████████| 35000/35000 [00:00<00:00, 50893.29it/s]

Fitting 2...
Predicting 2...
100%|██████████████████████████████████| 35000/35000 [00:00<00:00, 50287.09it/s]

Hits@1: 0.4398714285712602, Hits@5: 0.4956571428569505, Hits@10: 0.5211142857140869, MRR: 0.4681218299608144
The current date and time is 2022-05-05 11:10:24.719377
259



100k
The current date and time is 2022-05-05 10:44:36.175567
70000
Computing S and T: 100%|███████████████| 30000/30000 [00:02<00:00, 10967.60it/s]
Computing S_eval and T_eval: 100%|█████| 70000/70000 [00:05<00:00, 12761.92it/s]

Now computing R...
Scale S:  0.08297586870506726

Completed after 8.34833550453186 seconds
Alignment loss:  3946.735961531517
##################################################
Evaluation started...
##################################################
Fitting 1...
Predicting 1...
100%|██████████████████████████████████| 70000/70000 [00:02<00:00, 28460.68it/s]

Fitting 2...
Predicting 2...
100%|██████████████████████████████████| 70000/70000 [00:02<00:00, 28451.06it/s]

Hits@1: 0.4078928571428849, Hits@5: 0.45155000000006645, Hits@10: 0.47215714285722604, MRR: 0.4301358245493003
The current date and time is 2022-05-05 11:02:28.615021
1072



150k
The current date and time is 2022-05-03 23:30:43.395220
105000
Computing S and T: 100%|███████████████| 45000/45000 [00:04<00:00, 10485.33it/s]
Computing S_eval and T_eval: 100%|███| 105000/105000 [00:08<00:00, 12432.61it/s]

Now computing R...
Scale S:  0.07167743536312153

Completed after 12.868432521820068 seconds
Alignment loss:  12896.526238907409
##################################################
Evaluation started...
##################################################
Fitting 1...
Predicting 1...
100%|████████████████████████████████| 105000/105000 [00:06<00:00, 17377.62it/s]

Fitting 2...
Predicting 2...
100%|████████████████████████████████| 105000/105000 [00:05<00:00, 19569.69it/s]

Hits@1: 0.26769999999986843, Hits@5: 0.3070761904760228, Hits@10: 0.3253904761903084, MRR: 0.28757518042375657
The current date and time is 2022-05-04 00:12:49.064936
2525



200k
The current date and time is 2022-05-04 00:30:38.971653
140000
Computing S and T: 100%|███████████████| 60000/60000 [00:05<00:00, 10619.70it/s]
Computing S_eval and T_eval: 100%|███| 140000/140000 [00:11<00:00, 12401.90it/s]
Now computing R...
Scale S:  0.04897580924104496

Completed after 17.12716579437256 seconds
Alignment loss:  23679.716232915
##################################################
Evaluation started...
##################################################
Fitting 1...
Predicting 1...
100%|████████████████████████████████| 140000/140000 [00:09<00:00, 15107.08it/s]

Fitting 2...
Predicting 2...
100%|████████████████████████████████| 140000/140000 [00:09<00:00, 14467.67it/s]

Hits@1: 0.3806071428574702, Hits@5: 0.4253142857146135, Hits@10: 0.4459607142860343, MRR: 0.4032246162192337
The current date and time is 2022-05-04 01:42:29.271202
4310
